# Aegis

./: .editorconfig  .gitattributes  .gitignore  Aegis.sln  Aegis.sln.licenseheader  CODE_OF_CONDUCT.md  README.md  SECURITY.md  SUPPORT.md  coverage.xml  package-lock.json
src/Aegis/: Aegis.csproj  Program.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
src/Aegis.Application/: Aegis.Application.csproj
src/Aegis.Application/Commands/Auth/: SignInCommand.cs  SignInTwoStepCommand.cs  SignOutCommand.cs  SignUpCommand.cs
src/Aegis.Application/Commands/Authentication/: ActivateAccountCommand.cs  ResetPasswordCommand.cs  SendAccountActivationCommand.cs  SendForgetPasswordCommand.cs  SignInCommand.cs  SignInTwoStepCommand.cs  SignOutCommand.cs  SignUpCommand.cs
src/Aegis.Application/Constants/: ApplicationConstants.cs  Helper.cs  IdentityProviderConstants.cs  IdentityServerConstants.cs  InitializerConstants.cs  ServiceConstants.cs
src/Aegis.Application/Contracts/: IAegisApplicationAssembly.cs  IAegisException.cs
src/Aegis.Application/Contracts/Application/: IInitializer.cs
src/Aegis.Application/Contracts/AuditEvents/: IAuditEvent.cs  IAuditEventHandler.cs
src/Aegis.Application/Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Aegis.Application/Contracts/Events/: IEvent.cs  IEventHandler.cs
src/Aegis.Application/Contracts/IInitializers/: IInitializer.cs
src/Aegis.Application/Contracts/Services/: IMailSenderService.cs
src/Aegis.Application/Enums/: Enum.cs
src/Aegis.Application/Events/AuditEvents/: AuditEvent.cs
src/Aegis.Application/Exceptions/: AuthenticationException.cs  IdentityProviderException.cs  IdentityServerException.cs  InitializerException.cs  ServiceException.cs
src/Aegis.Application/Helpers/: ApplicationHelpers.cs  IdentityProviderHelper.cs  IdentityServerHelpers.cs  ProtectorHelpers.cs
src/Aegis.Application/Initializers/: DatabaseInitializer.cs  EncryptionInitializer.cs  IdentityInitializer.cs
src/Aegis.Application/Queries/Auth/: ConfirmEmailQuery.cs  EmailConfirmationQuery.cs  SignInQuery.cs  SignInTwoStepQuery.cs  SignOutQuery.cs
src/Aegis.Application/Queries/Authentication/: ConfirmEmailQuery.cs  EmailConfirmationQuery.cs  GetUserLockedTimeQuery.cs  ResetPasswordQuery.cs  SignInQuery.cs  SignInTwoStepQuery.cs  SignOutQuery.cs
src/Aegis.Application/Services/: MailSenderService.cs
src/Aegis.Application/Services/DataProtection/: AegisInternalLookupProtectorKeyRing.cs  AegisLookupProtector.cs  AegisLookupProtectorKeyRing.cs  AegisPersonalDataProtector.cs
src/Aegis.Application/Validators/Settings/: AppSettingsValidator.cs  IdentityProviderSettingsValidator.cs  SendGridSettingsValidator.cs
src/Aegis.Core/: Aegis.Core.csproj
src/Aegis.Core/Commands/Authentication/: ActivateAccountCommand.cs  ResetPasswordCommand.cs  SendAccountActivationCommand.cs  SendForgetPasswordCommand.cs  SignInCommand.cs  SignInTwoStepCommand.cs  SignOutCommand.cs  SignUpCommand.cs
src/Aegis.Core/Constants/: ApplicationConstants.cs  IdentityProviderConstants.cs  IdentityServerConstants.cs  InitializerConstants.cs  ServiceConstants.cs
src/Aegis.Core/Contracts/: IAegisApplicationAssembly.cs  IAegisException.cs
src/Aegis.Core/Contracts/AuditEvents/: IAuditEvent.cs  IAuditEventHandler.cs
src/Aegis.Core/Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Aegis.Core/Contracts/Events/: IEvent.cs  IEventHandler.cs
src/Aegis.Core/Contracts/IInitializers/: IInitializer.cs
src/Aegis.Core/Contracts/Services/: IMailSenderService.cs
src/Aegis.Core/Events/AuditEvents/: AuditEvent.cs
src/Aegis.Core/Events/Events/: PushNotificationEvent.cs
src/Aegis.Core/Exceptions/: IdentityProviderException.cs  IdentityServerException.cs  InitializerException.cs  ServiceException.cs
src/Aegis.Core/Helpers/: ApplicationHelpers.cs  IdentityProviderHelper.cs  IdentityServerHelpers.cs  ProtectorHelpers.cs
src/Aegis.Core/Hubs/: AegisHub.cs  UserIdProvider.cs
src/Aegis.Core/Initializers/: DatabaseInitializer.cs  EncryptionInitializer.cs  IdentityInitializer.cs
src/Aegis.Core/Mappings/: IdentityProviderMappingsProfile.cs
src/Aegis.Core/Queries/Authentication/: GetUserLockedTimeQuery.cs  ResetPasswordQuery.cs  SendCodeQuery.cs  SignInQuery.cs  SignInTwoStepQuery.cs  SignOutQuery.cs
src/Aegis.Core/Services/: MailSenderService.cs
src/Aegis.Core/Services/DataProtection/: AegisLookupProtector.cs  AegisLookupProtectorKeyRing.cs  AegisPersonalDataProtector.cs
src/Aegis.Core/Validators/Settings/: AppSettingsValidator.cs  IdentityProviderSettingsValidator.cs  SendGridSettingsValidator.cs
src/Aegis.Persistence/: Aegis.Persistence.csproj  AegisContext.cs  AegisIdentityDbContext.cs  SecureDbContext.cs
src/Aegis.Persistence/Attributes/: SecureColumnAttribute.cs
src/Aegis.Persistence/Constants/: PersistenceConstants.cs
src/Aegis.Persistence/Contracts/: IAegisContext.cs  IAegisEntity.cs  IAegisPersistenceAssembly.cs  IEntity.cs  IRepository.cs  PersistenceConstants.cs
src/Aegis.Persistence/Converters/: SecureColumnConverter.cs
src/Aegis.Persistence/Entities/Application/: AuditLog.cs  PersonalDataProtectionKey.cs
src/Aegis.Persistence/Entities/IdentityProvider/: AegisRole.cs  AegisRoleClaim.cs  AegisUser.cs  AegisUserClaim.cs  AegisUserLogin.cs  AegisUserRole.cs  (+1 more)
src/Aegis.Persistence/Exceptions/: PersistenceException.cs
src/Aegis.Persistence/Repositories/: Repository.cs
src/Aegis/Constants/: HostConstants.cs
src/Aegis/Controllers/: AuthController.cs  AuthenticationController.cs  HomeController.cs
src/Aegis/Exceptions/: ApplicationFlowException.cs  HostException.cs
src/Aegis/Extensions/: AegisApplicationExtension.cs  AegisIdentityProviderExtension.cs  AegisIdentityServerExtension.cs
src/Aegis/Models/: ErrorViewModel.cs
src/Aegis/Properties/: launchSettings.json
src/Aegis/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Aegis/wwwroot/: site.webmanifest
tests/Aegis.UnitTests/: Aegis.UnitTests.csproj  Helper.cs  UnitTest.cs  Usings.cs
(+534 files in other folders)
