<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aegis.Models\Aegis.Models.csproj" />
    <ProjectReference Include="..\Aegis.Persistence\Aegis.Persistence.csproj" />
  </ItemGroup>

</Project>
