<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="Duende.IdentityServer" Version="6.2.1" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Enrichers.Sensitive" Version="1.5.1" />
		<PackageReference Include="Scrutor" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aegis.Application\Aegis.Application.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="wwwroot\assets\images\" />
		<Folder Include="wwwroot\assets\ico\" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\assets\images\" />
		<Folder Include="wwwroot\assets\ico\" />
	</ItemGroup>

</Project>